services:
  nominatim:
    image: ${NOMINATIM_IMAGE:-mediagis/nominatim:4.3}
    container_name: nominatim
    ports:
      - "7070:8080"
    environment:
      - PBF_URL=${PBF_URL}
      - REPLICATION_URL=${REPLICATION_URL}
      - NOMINATIM_PASSWORD=${NOMINATIM_PASSWORD}
      - IMPORT_POSTCODES=${IMPORT_POSTCODES}
      - POSTGRES_EXTRA_CONF=${POSTGRES_EXTRA_CONF}
    volumes:
      - ./nominatim-data:/var/lib/postgresql/14/main
    restart: unless-stopped
